{
  "name": "lucide-react",
  "description": "A Lucide icon library package for React applications.",
  "version": "0.563.0",
  "license": "ISC",
  "homepage": "https://lucide.dev",
  "bugs": "https://github.com/lucide-icons/lucide/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucide-icons/lucide.git",
    "directory": "packages/lucide-react"
  },
  "keywords": [
    "Lucide",
    "React",
    "Feather",
    "Icons",
    "Icon",
    "SVG",
    "Feather Icons",
    "Fontawesome",
    "Font Awesome"
  ],
  "author": "Eric Fennis",
  "amdName": "lucide-react",
  "main": "dist/cjs/lucide-react.js",
  "main:umd": "dist/umd/lucide-react.js",
  "module": "dist/esm/lucide-react.js",
  "unpkg": "dist/umd/lucide-react.min.js",
  "typings": "dist/lucide-react.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "dynamic.mjs",
    "dynamic.js.map",
    "dynamic.d.ts",
    "dynamicIconImports.mjs",
    "dynamicIconImports.js.map",
    "dynamicIconImports.d.ts"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.37",
    "@vitejs/plugin-react": "^4.4.1",
    "jest-serializer-html": "^7.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "^4.53.3",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.12",
    "@lucide/build-icons": "1.1.0",
    "@lucide/shared": "1.0.0",
    "@lucide/rollup-plugins": "1.0.0"
  },
  "peerDependencies": {
    "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "build": "pnpm clean && pnpm copy:license && pnpm build:icons && pnpm typecheck && pnpm build:bundles",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && rm -rf stats && rm -rf ./src/icons/*.ts && rm -f dynamic.* && rm -f dynamicIconImports.d.ts",
    "build:icons": "build-icons --output=./src --templateSrc=./scripts/exportTemplate.mts --renderUniqueKey --withAliases --withDynamicImports --separateAliasesFile --separateAliasesFileIgnore=fingerprint --aliasesFileExtension=.ts --iconFileExtension=.ts --exportFileName=index.ts",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "typecheck": "tsc",
    "typecheck:watch": "tsc -w",
    "test": "pnpm build:icons && vitest run",
    "test:watch": "vitest watch",
    "version": "pnpm version --git-tag-version=false"
  }
}