{
  "name": "zod",
  "version": "4.3.6",
  "type": "module",
  "license": "MIT",
  "author": "Colin McDonnell <zod@colinhacks.com>",
  "description": "TypeScript-first schema declaration and validation library with static type inference",
  "homepage": "https://zod.dev",
  "llms": "https://zod.dev/llms.txt",
  "llmsFull": "https://zod.dev/llms-full.txt",
  "mcpServer": "https://mcp.inkeep.com/zod/mcp",
  "funding": "https://github.com/sponsors/colinhacks",
  "sideEffects": false,
  "files": [
    "src",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.d.ts",
    "**/*.d.mts",
    "**/*.d.cts",
    "**/package.json"
  ],
  "keywords": [
    "typescript",
    "schema",
    "validation",
    "type",
    "inference"
  ],
  "main": "./index.cjs",
  "types": "./index.d.cts",
  "module": "./index.js",
  "zshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts",
      "./mini": "./src/mini/index.ts",
      "./locales": "./src/locales/index.ts",
      "./v3": "./src/v3/index.ts",
      "./v4": "./src/v4/index.ts",
      "./v4-mini": "./src/v4-mini/index.ts",
      "./v4/mini": "./src/v4/mini/index.ts",
      "./v4/core": "./src/v4/core/index.ts",
      "./v4/locales": "./src/v4/locales/index.ts",
      "./v4/locales/*": "./src/v4/locales/*"
    },
    "conditions": {
      "@zod/source": "src"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@zod/source": "./src/index.ts",
      "types": "./index.d.cts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./mini": {
      "@zod/source": "./src/mini/index.ts",
      "types": "./mini/index.d.cts",
      "import": "./mini/index.js",
      "require": "./mini/index.cjs"
    },
    "./locales": {
      "@zod/source": "./src/locales/index.ts",
      "types": "./locales/index.d.cts",
      "import": "./locales/index.js",
      "require": "./locales/index.cjs"
    },
    "./v3": {
      "@zod/source": "./src/v3/index.ts",
      "types": "./v3/index.d.cts",
      "import": "./v3/index.js",
      "require": "./v3/index.cjs"
    },
    "./v4": {
      "@zod/source": "./src/v4/index.ts",
      "types": "./v4/index.d.cts",
      "import": "./v4/index.js",
      "require": "./v4/index.cjs"
    },
    "./v4-mini": {
      "@zod/source": "./src/v4-mini/index.ts",
      "types": "./v4-mini/index.d.cts",
      "import": "./v4-mini/index.js",
      "require": "./v4-mini/index.cjs"
    },
    "./v4/mini": {
      "@zod/source": "./src/v4/mini/index.ts",
      "types": "./v4/mini/index.d.cts",
      "import": "./v4/mini/index.js",
      "require": "./v4/mini/index.cjs"
    },
    "./v4/core": {
      "@zod/source": "./src/v4/core/index.ts",
      "types": "./v4/core/index.d.cts",
      "import": "./v4/core/index.js",
      "require": "./v4/core/index.cjs"
    },
    "./v4/locales": {
      "@zod/source": "./src/v4/locales/index.ts",
      "types": "./v4/locales/index.d.cts",
      "import": "./v4/locales/index.js",
      "require": "./v4/locales/index.cjs"
    },
    "./v4/locales/*": {
      "@zod/source": "./src/v4/locales/*",
      "types": "./v4/locales/*",
      "import": "./v4/locales/*",
      "require": "./v4/locales/*"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinhacks/zod.git"
  },
  "bugs": {
    "url": "https://github.com/colinhacks/zod/issues"
  },
  "support": {
    "backing": {
      "npm-funding": true
    }
  },
  "scripts": {
    "clean": "git clean -xdf . -e node_modules",
    "build": "zshy --project tsconfig.build.json",
    "postbuild": "tsx ../../scripts/write-stub-package-jsons.ts && pnpm biome check --write .",
    "test:watch": "pnpm vitest",
    "test": "pnpm vitest run",
    "prepublishOnly": "tsx ../../scripts/check-versions.ts"
  }
}
